{
  "name": "@gated-vault/verifier-service",
  "version": "0.1.0",
  "private": true,
  "description": "Off-chain Verifiable Credential verifier for the gated-vault ERC-4626 vault: accepts OpenID4VP presentations and signs EIP-712 attestations the on-chain IdentityVerifier consumes.",
  "type": "module",
  "author": "Sefa Tunçer <tuncersefa@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "lint": "eslint src test",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "overrides": {
    "ws": "^8.21.0"
  },
  "dependencies": {
    "@credo-ts/core": "0.7.0",
    "@credo-ts/node": "0.7.0",
    "@credo-ts/openid4vc": "0.7.0",
    "ethers": "^6.16.0",
    "fastify": "^5.8.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
